

PAGE_ACCESS_TOKEN = 'EAADVdqu7iJ4BAKxtCHr29NMpR8L659Im775FDoVFXq3YZA9h4NOsCKBbxFEaliZBEcJ97kgk891bUh1vkpAMzHbCGfzYh7ZCy3MAtE4JfxNIRBVAkBQR0jZAQEj4pLN6BTR7EsZCVjI3lWjFMPgqcKZBxHCZAHd0844IdcwzMhQiQZDZD'

URL = f'https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}'
